REACT_APP_API_KEY=your-api-key
REACT_APP_REDIRECT_URL=https://crems-labs.com/apr/SearchByName

REACT_APP_BASE_URL=https://crems-labs.com/app

REACT_APP_LOGIN_URL=https://crems-labs.com/apr/SearchByName
REACT_APP_LOGOUT_URL=https://crems-labs.com/web

REACT_APP_KEYCLOAK_URL=https://auth.crems-labs.com/
REACT_APP_KEYCLOAK_REALM=CREMS-APR
REACT_APP_KEYCLOAK_CLIENTID=React-auth-CREMS-APR
