REACT_APP_API_KEY=your-api-key
REACT_APP_REDIRECT_URL=http://20.14.88.102/apr/SearchByName

REACT_APP_BASE_URL=http://20.14.88.102/app

REACT_APP_KEYCLOAK_URL=https://keycloak.westus.cloudapp.azure.com:8443/
REACT_APP_KEYCLOAK_REALM=CREMS-APR
REACT_APP_KEYCLOAK_CLIENTID=React-auth-UAT
